<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="view.css">
  <title>Document</title>
</head>
<body>
 
  <form class="url-form">
    <h4>Enter Long URL</h4>
    <div class="form-control">
      <input
        type="text"
        name="name"
        class="url-input"
        placeholder="Enter the long URL"
      />
      <button type="submit" class="btn submit-btn">submit</button>
    </div>
    <div class="form-alert"></div>
  </form>
  <section class="tasks-container">
    <p class="loading-text"></p>
    <div class="url"></div>
  </section>
  <!-- axios -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="./view.js"></script>
</body>
</html>